<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>What is Dash?</title>
		<style type="text/css" media="screen">
			body {
				max-width: 512px;
				margin: 0 auto;
				padding-bottom: 15px;
				font-family: "AvenirNext-Regular", sans-serif;
				font-size: 16px;
			}
			section, footer {
				padding: 2em 15px 0;
			}
			footer {
				font-family: "AvenirNextCondensed-Regular", sans-serif;
				font-size: 12px;
				text-align: center;
			}
			p {
				margin: 0;
			}
			p + p {
				margin-top: 0.5em;
			}
			a {
				-webkit-touch-callout: none;
			}
			strong {
				font-family: "AvenirNext-DemiBold", sans-serif;
			}
			#buttons {
				display: -webkit-flex;
				display: flex;
			}
			.button {  
				-webkit-flex: 1;
				flex: 1;
				display: block;
				box-sizing: border-box;
				background-color: #DCDCDC;
				font-family: "AvenirNextCondensed-Medium", sans-serif;
				color: black;
				text-decoration: none;
				text-align: center;
				-webkit-tap-highlight-color: transparent;
				padding: 7px;
			}
			.button + .button {
				margin-left: 15px;
			}
			.button:active {
				opacity: 0.25;
			}
			video {
				box-sizing: border-box; 
				width: 320px !important;
				height: 180px !important;
				margin: 0 0 -10px;
				padding: 0;
			}
			@media only screen and (min-device-width : 512px) { 
				section, footer {
					padding-top: 3em;
				}
				p + p {
					margin-top: 1em;
				}
				video {
					margin-top: 3em;
					width: 512px !important;
					height: 288px !important;
				}
			}
		</style>
		<link rel="stylesheet" href="dash.css" type="text/css" media="screen" charset="utf-8">
	</head>
	<body>
		<header><video src="dash.mp4" poster="hands_nice_vimeo_small.jpg" controls height="180" width="320"></video></header>
		<section id="intro">
			<p><strong>Dash</strong> is the world's first lightning-fast origami robot that you can build yourself. His animal-inspired design allows for a fun, high performance robot at a price never before possible.</p>
			<p>Learn more and order yours today at <a href="http://DashRobotics.com">DashRobotics.com</a>!</p>
		</section>
		<section id="buttons">
			<a ontouchstart="" href="mailto:contact@dashrobotics.com?subject=DashDrive Feedback" class="button">Send Feedback</a>
			<a ontouchstart="" href="http://itunes.apple.com/app/id875667450" class="button">Write a Review</a>
		</section>
		<footer id="dash-version-footer">
			<p>DashDrive 1.0 (build 33)</p>
		</footer>
	</body>
</html>
