<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YNK-Y3-cmV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Motion View Controller - Motion-->
        <scene sceneID="szE-dW-aqQ">
            <objects>
                <viewController storyboardIdentifier="DRMotionViewController" title="Motion" id="wLv-0a-tyA" customClass="DRMotionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMa-Xe-PlN"/>
                        <viewControllerLayoutGuide type="bottom" id="3ro-BR-hF1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjE-E1-psU">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYU-YU-nnq" userLabel="joystick area">
                                <rect key="frame" x="20" y="305" width="280" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZY-kT-xi3">
                                        <rect key="frame" x="40" y="75" width="200" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Q7u-Qj-wxv"/>
                                            <constraint firstAttribute="height" constant="1" id="hkm-Vm-wE6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="kZY-kT-xi3" secondAttribute="centerY" id="6QS-hI-ONj"/>
                                    <constraint firstAttribute="centerX" secondItem="kZY-kT-xi3" secondAttribute="centerX" id="XKx-nx-QRM"/>
                                    <constraint firstAttribute="height" constant="150" id="l0J-Wx-LsU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WMT-S5-tas" userLabel="joystick nub">
                                <rect key="frame" x="30" y="304" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLZ-wS-BFR">
                                <rect key="frame" x="35" y="20" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwa-gf-7tw">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.86666666670000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlX-mT-ube">
                                        <rect key="frame" x="10" y="5" width="98" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Reset Attitude">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetAttitude" destination="wLv-0a-tyA" eventType="touchUpInside" id="JVg-X1-CWm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uwa-gf-7tw" secondAttribute="bottom" id="0NW-uc-f2v"/>
                                    <constraint firstItem="UlX-mT-ube" firstAttribute="leading" secondItem="oLZ-wS-BFR" secondAttribute="leading" constant="10" id="1RF-c4-j16"/>
                                    <constraint firstAttribute="width" constant="250" id="Iv4-ol-hN5"/>
                                    <constraint firstItem="uwa-gf-7tw" firstAttribute="top" secondItem="oLZ-wS-BFR" secondAttribute="top" id="N1B-d6-MPq"/>
                                    <constraint firstAttribute="trailing" secondItem="uwa-gf-7tw" secondAttribute="trailing" id="TA0-5E-wvK"/>
                                    <constraint firstItem="uwa-gf-7tw" firstAttribute="leading" secondItem="oLZ-wS-BFR" secondAttribute="leading" id="bG8-ZN-nDu"/>
                                    <constraint firstItem="UlX-mT-ube" firstAttribute="top" secondItem="oLZ-wS-BFR" secondAttribute="top" constant="5" id="biR-Xi-gOZ"/>
                                    <constraint firstAttribute="height" constant="250" id="tTb-Sd-WD5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oLZ-wS-BFR" secondAttribute="centerX" id="B0f-r0-u1p"/>
                            <constraint firstAttribute="trailing" secondItem="zYU-YU-nnq" secondAttribute="trailing" constant="20" id="Kqr-U7-htq"/>
                            <constraint firstItem="zYU-YU-nnq" firstAttribute="leading" secondItem="wjE-E1-psU" secondAttribute="leading" constant="20" id="aC8-l7-uJG"/>
                            <constraint firstItem="3ro-BR-hF1" firstAttribute="top" secondItem="zYU-YU-nnq" secondAttribute="bottom" id="q10-lG-YSb"/>
                            <constraint firstItem="oLZ-wS-BFR" firstAttribute="top" secondItem="QMa-Xe-PlN" secondAttribute="bottom" constant="20" id="tpw-FG-O13"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Motion Steering" image="motion-icon" id="PW7-7i-Wi0"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="debugLabel" destination="uwa-gf-7tw" id="FMU-7P-ftL"/>
                        <outlet property="rotatedView" destination="oLZ-wS-BFR" id="B4N-fT-xM1"/>
                        <outlet property="sliderHead" destination="WMT-S5-tas" id="2mC-mV-cWy"/>
                        <outlet property="sliderTouchArea" destination="zYU-YU-nnq" id="jAa-ne-i2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzL-M7-Xbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="41"/>
        </scene>
        <!--Devices Table View Controller - Devices-->
        <scene sceneID="YVk-Y6-b0h">
            <objects>
                <tableViewController storyboardIdentifier="DRDevicesTableViewController" id="S9W-EH-0gQ" customClass="DRDevicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="j7W-Hh-oMu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DemoCell" textLabel="tVB-u0-C56" detailTextLabel="G5J-Rp-Xbm" imageView="qiy-AH-igp" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="VNO-yd-Eqg">
                                <rect key="frame" x="0.0" y="55" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VNO-yd-Eqg" id="Ulo-nu-4tA">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tVB-u0-C56">
                                            <rect key="frame" x="60" y="14" width="49" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="No robot, just play with the controls" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G5J-Rp-Xbm">
                                            <rect key="frame" x="60" y="36" width="199" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="joystick-icon" id="qiy-AH-igp">
                                            <rect key="frame" x="15" y="17" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceCell" textLabel="RhD-xw-0ZN" imageView="S7o-5X-TsX" rowHeight="66" style="IBUITableViewCellStyleDefault" id="YgQ-Ob-2uR">
                                <rect key="frame" x="0.0" y="121" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YgQ-Ob-2uR" id="Hov-8o-0fS">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="225" id="RhD-xw-0ZN">
                                            <rect key="frame" x="60" y="0.0" width="225" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="dash-30" id="S7o-5X-TsX">
                                            <rect key="frame" x="15" y="17" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="qvh-HK-qpC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41O-An-J2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lNO-aY-cBs">
            <objects>
                <navigationController definesPresentationContext="YES" id="YNK-Y3-cmV" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Qyl-7R-9IZ">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S9W-EH-0gQ" kind="relationship" relationship="rootViewController" id="QeJ-lX-tDz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nye-C4-qS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="368"/>
        </scene>
        <!--Tab Bar Controller - Drive-->
        <scene sceneID="sAb-6c-Csw">
            <objects>
                <tabBarController storyboardIdentifier="DriveController" definesPresentationContext="YES" id="hnM-MN-ZxI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Drive" id="hQY-ei-4Jb"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Qm4-1B-FSj">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="c5u-TU-jBD"/>
                        <segue destination="wLv-0a-tyA" kind="relationship" relationship="viewControllers" id="6je-n4-efg"/>
                        <segue destination="iwu-tM-Zeg" kind="relationship" relationship="viewControllers" id="ggc-zw-EXR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPr-qO-Vp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="368"/>
        </scene>
        <!--Color Picker View Controller - Eye Color-->
        <scene sceneID="LcT-hK-BM2">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="iwu-tM-Zeg" customClass="DRColorPickerViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="7ug-nj-FPN">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="CTp-5M-YFT">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OffCell" id="K04-om-8ar">
                                <rect key="frame" x="0.0" y="1" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eK-W8-Jia">
                                            <rect key="frame" x="37" y="43" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="4eK-W8-Jia" secondAttribute="centerX" id="L8D-fN-GY7"/>
                                    <constraint firstAttribute="centerY" secondItem="4eK-W8-Jia" secondAttribute="centerY" id="Zyd-um-leV"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="ru8-0G-NI9">
                                <rect key="frame" x="107" y="1" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iwu-tM-Zeg" id="hR1-yw-aZr"/>
                            <outlet property="delegate" destination="iwu-tM-Zeg" id="1Jn-bz-wVB"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Eye Color" image="eye-icon" id="BrI-Lk-3IX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nK-5L-7C0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="1138"/>
        </scene>
        <!--Joystick View Controller - Joystick-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="DRJoystickViewController" title="Joystick" id="vXZ-lx-hvc" customClass="DRJoystickViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDO-so-cMq"/>
                        <viewControllerLayoutGuide type="bottom" id="SY0-ZB-jgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tp-FG-hc0" userLabel="joystick area">
                                <rect key="frame" x="20" y="160" width="280" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30r-KQ-mJA" userLabel="joystick base">
                                <rect key="frame" x="130" y="341" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="in4-JD-eoi" userLabel="joystick nub">
                                <rect key="frame" x="95" y="321" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ify-zw-7Po">
                                <rect key="frame" x="35" y="20" width="250" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.86666666670000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2MR-99-xeB"/>
                                    <constraint firstAttribute="width" constant="250" id="tCp-Hq-kfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SY0-ZB-jgF" firstAttribute="top" secondItem="8Tp-FG-hc0" secondAttribute="bottom" constant="20" id="95N-IK-8OR"/>
                            <constraint firstItem="8Tp-FG-hc0" firstAttribute="top" secondItem="Ify-zw-7Po" secondAttribute="bottom" constant="20" id="MlI-US-zLb"/>
                            <constraint firstAttribute="trailing" secondItem="8Tp-FG-hc0" secondAttribute="trailing" constant="20" id="Rme-th-BlU"/>
                            <constraint firstItem="8Tp-FG-hc0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="c1c-6r-2DV"/>
                            <constraint firstAttribute="centerX" secondItem="Ify-zw-7Po" secondAttribute="centerX" id="s4V-Vj-pxu"/>
                            <constraint firstItem="Ify-zw-7Po" firstAttribute="top" secondItem="nDO-so-cMq" secondAttribute="bottom" constant="20" id="tag-oT-tnU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Virtual Joystick" image="joystick-icon" id="fpF-xy-CYr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="debugLabel" destination="Ify-zw-7Po" id="kEO-Ij-bwm"/>
                        <outlet property="joystickBase" destination="30r-KQ-mJA" id="0kw-eP-50T"/>
                        <outlet property="joystickNub" destination="in4-JD-eoi" id="0Nq-pJ-OSn"/>
                        <outlet property="joystickTouchArea" destination="8Tp-FG-hc0" id="8qq-4r-mqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="dash-30" width="30" height="30"/>
        <image name="eye-icon" width="30" height="30"/>
        <image name="joystick-icon" width="30" height="30"/>
        <image name="motion-icon" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
