<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YNK-Y3-cmV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Motion View Controller - Drive-->
        <scene sceneID="szE-dW-aqQ">
            <objects>
                <viewController storyboardIdentifier="DRMotionViewController" title="Drive" id="wLv-0a-tyA" customClass="DRMotionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMa-Xe-PlN"/>
                        <viewControllerLayoutGuide type="bottom" id="3ro-BR-hF1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjE-E1-psU">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYU-YU-nnq" userLabel="joystick area">
                                <rect key="frame" x="20" y="305" width="280" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZY-kT-xi3">
                                        <rect key="frame" x="40" y="75" width="200" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Q7u-Qj-wxv"/>
                                            <constraint firstAttribute="height" constant="1" id="hkm-Vm-wE6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="kZY-kT-xi3" secondAttribute="centerY" id="6QS-hI-ONj"/>
                                    <constraint firstAttribute="centerX" secondItem="kZY-kT-xi3" secondAttribute="centerX" id="XKx-nx-QRM"/>
                                    <constraint firstAttribute="height" constant="150" id="l0J-Wx-LsU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WMT-S5-tas" userLabel="joystick nub">
                                <rect key="frame" x="30" y="304" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLZ-wS-BFR">
                                <rect key="frame" x="60" y="15" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwa-gf-7tw">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.86666666670000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlX-mT-ube">
                                        <rect key="frame" x="10" y="5" width="73" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                        <state key="normal" title="Reset Attitude">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetAttitude" destination="wLv-0a-tyA" eventType="touchUpInside" id="JVg-X1-CWm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uwa-gf-7tw" secondAttribute="bottom" id="0NW-uc-f2v"/>
                                    <constraint firstItem="UlX-mT-ube" firstAttribute="leading" secondItem="oLZ-wS-BFR" secondAttribute="leading" constant="10" id="1RF-c4-j16"/>
                                    <constraint firstAttribute="width" constant="200" id="Iv4-ol-hN5"/>
                                    <constraint firstItem="uwa-gf-7tw" firstAttribute="top" secondItem="oLZ-wS-BFR" secondAttribute="top" id="N1B-d6-MPq"/>
                                    <constraint firstAttribute="trailing" secondItem="uwa-gf-7tw" secondAttribute="trailing" id="TA0-5E-wvK"/>
                                    <constraint firstItem="uwa-gf-7tw" firstAttribute="leading" secondItem="oLZ-wS-BFR" secondAttribute="leading" id="bG8-ZN-nDu"/>
                                    <constraint firstItem="UlX-mT-ube" firstAttribute="top" secondItem="oLZ-wS-BFR" secondAttribute="top" constant="5" id="biR-Xi-gOZ"/>
                                    <constraint firstAttribute="height" constant="250" id="tTb-Sd-WD5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oLZ-wS-BFR" secondAttribute="centerX" id="B0f-r0-u1p"/>
                            <constraint firstAttribute="trailing" secondItem="zYU-YU-nnq" secondAttribute="trailing" constant="20" id="Kqr-U7-htq"/>
                            <constraint firstItem="zYU-YU-nnq" firstAttribute="leading" secondItem="wjE-E1-psU" secondAttribute="leading" constant="20" id="aC8-l7-uJG"/>
                            <constraint firstItem="3ro-BR-hF1" firstAttribute="top" secondItem="zYU-YU-nnq" secondAttribute="bottom" id="q10-lG-YSb"/>
                            <constraint firstItem="oLZ-wS-BFR" firstAttribute="top" secondItem="QMa-Xe-PlN" secondAttribute="bottom" constant="15" id="tpw-FG-O13"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Motion Steering" image="motion-icon" id="PW7-7i-Wi0"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="debugLabel" destination="uwa-gf-7tw" id="FMU-7P-ftL"/>
                        <outlet property="rotatedView" destination="oLZ-wS-BFR" id="B4N-fT-xM1"/>
                        <outlet property="sliderHead" destination="WMT-S5-tas" id="2mC-mV-cWy"/>
                        <outlet property="sliderTouchArea" destination="zYU-YU-nnq" id="jAa-ne-i2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzL-M7-Xbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="41"/>
        </scene>
        <!--Devices Table View Controller - Devices-->
        <scene sceneID="YVk-Y6-b0h">
            <objects>
                <tableViewController storyboardIdentifier="DRDevicesTableViewController" id="S9W-EH-0gQ" customClass="DRDevicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="j7W-Hh-oMu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DemoCell" textLabel="tVB-u0-C56" detailTextLabel="G5J-Rp-Xbm" imageView="qiy-AH-igp" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="VNO-yd-Eqg">
                                <rect key="frame" x="0.0" y="55" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VNO-yd-Eqg" id="Ulo-nu-4tA">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tVB-u0-C56">
                                            <rect key="frame" x="60" y="12" width="50" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="No robot, just play with the controls" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G5J-Rp-Xbm">
                                            <rect key="frame" x="60" y="37" width="194" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="joystick-icon" id="qiy-AH-igp">
                                            <rect key="frame" x="15" y="17" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceCell" textLabel="RhD-xw-0ZN" detailTextLabel="1w1-qn-c3A" imageView="S7o-5X-TsX" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="YgQ-Ob-2uR">
                                <rect key="frame" x="0.0" y="121" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YgQ-Ob-2uR" id="Hov-8o-0fS">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RhD-xw-0ZN">
                                            <rect key="frame" x="60" y="12" width="36" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="dash-30" id="S7o-5X-TsX">
                                            <rect key="frame" x="15" y="17" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1w1-qn-c3A">
                                            <rect key="frame" x="60" y="37" width="42" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="qvh-HK-qpC">
                        <barButtonItem key="backBarButtonItem" title="Disconnect" id="dSy-Zg-x9h"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Rsa-31-cpg">
                            <connections>
                                <action selector="didTapRefreshButton:" destination="S9W-EH-0gQ" id="idV-8B-F68"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41O-An-J2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lNO-aY-cBs">
            <objects>
                <navigationController storyboardIdentifier="main" definesPresentationContext="YES" id="YNK-Y3-cmV" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Qyl-7R-9IZ">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XYC-tf-E7P" kind="relationship" relationship="rootViewController" id="hiX-5g-Scr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nye-C4-qS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sAb-6c-Csw">
            <objects>
                <tabBarController storyboardIdentifier="DriveController" definesPresentationContext="YES" id="hnM-MN-ZxI" customClass="DRTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hQY-ei-4Jb">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="CC0-xS-zjU">
                            <connections>
                                <action selector="didTapDisconnect" destination="hnM-MN-ZxI" id="KjO-kJ-fo6"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="5Ke-Kn-SpW">
                            <rect key="frame" x="60" y="7" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="joystick-icon"/>
                                <segment title="" image="motion-icon"/>
                                <segment title="" image="eye-icon"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Qm4-1B-FSj">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="c5u-TU-jBD"/>
                        <segue destination="wLv-0a-tyA" kind="relationship" relationship="viewControllers" id="6je-n4-efg"/>
                        <segue destination="iwu-tM-Zeg" kind="relationship" relationship="viewControllers" id="ggc-zw-EXR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPr-qO-Vp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="368"/>
        </scene>
        <!--Color Picker View Controller - Eye Color-->
        <scene sceneID="LcT-hK-BM2">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" title="Eye Color" id="iwu-tM-Zeg" customClass="DRColorPickerViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="7ug-nj-FPN">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="CTp-5M-YFT">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OffCell" id="K04-om-8ar">
                                <rect key="frame" x="0.0" y="0.0" width="213" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="213" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eK-W8-Jia">
                                            <rect key="frame" x="95" y="41" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="4eK-W8-Jia" secondAttribute="centerX" id="L8D-fN-GY7"/>
                                    <constraint firstAttribute="centerY" secondItem="4eK-W8-Jia" secondAttribute="centerY" id="Zyd-um-leV"/>
                                </constraints>
                                <size key="customSize" width="213" height="106"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="ru8-0G-NI9">
                                <rect key="frame" x="214" y="0.0" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iwu-tM-Zeg" id="hR1-yw-aZr"/>
                            <outlet property="delegate" destination="iwu-tM-Zeg" id="1Jn-bz-wVB"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Eye Color" image="eye-icon" id="BrI-Lk-3IX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nK-5L-7C0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="1129"/>
        </scene>
        <!--Joystick View Controller - Drive-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="DRJoystickViewController" title="Drive" id="vXZ-lx-hvc" customClass="DRJoystickViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDO-so-cMq"/>
                        <viewControllerLayoutGuide type="bottom" id="SY0-ZB-jgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ify-zw-7Po">
                                <rect key="frame" x="35" y="15" width="250" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.86666666670000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8dv-SB-Crs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tp-FG-hc0" userLabel="joystick area">
                                <rect key="frame" x="20" y="135" width="280" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30r-KQ-mJA" userLabel="joystick base">
                                <rect key="frame" x="130" y="341" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="in4-JD-eoi" userLabel="joystick nub">
                                <rect key="frame" x="95" y="321" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ify-zw-7Po" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="35" id="8yk-K7-xAt"/>
                            <constraint firstItem="SY0-ZB-jgF" firstAttribute="top" secondItem="8Tp-FG-hc0" secondAttribute="bottom" constant="20" id="95N-IK-8OR"/>
                            <constraint firstItem="8Tp-FG-hc0" firstAttribute="top" secondItem="Ify-zw-7Po" secondAttribute="bottom" id="MlI-US-zLb"/>
                            <constraint firstAttribute="trailing" secondItem="8Tp-FG-hc0" secondAttribute="trailing" constant="20" id="Rme-th-BlU"/>
                            <constraint firstItem="8Tp-FG-hc0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="c1c-6r-2DV"/>
                            <constraint firstAttribute="trailing" secondItem="Ify-zw-7Po" secondAttribute="trailing" constant="35" id="qv6-bQ-pSA"/>
                            <constraint firstAttribute="centerX" secondItem="Ify-zw-7Po" secondAttribute="centerX" id="s4V-Vj-pxu"/>
                            <constraint firstItem="Ify-zw-7Po" firstAttribute="top" secondItem="nDO-so-cMq" secondAttribute="bottom" constant="15" id="tag-oT-tnU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Virtual Joystick" image="joystick-icon" id="fpF-xy-CYr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="debugLabel" destination="Ify-zw-7Po" id="kEO-Ij-bwm"/>
                        <outlet property="joystickBase" destination="30r-KQ-mJA" id="0kw-eP-50T"/>
                        <outlet property="joystickNub" destination="in4-JD-eoi" id="0Nq-pJ-OSn"/>
                        <outlet property="joystickTouchArea" destination="8Tp-FG-hc0" id="8qq-4r-mqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="728"/>
        </scene>
        <!--Root View Controller - Dash Robotics-->
        <scene sceneID="EKy-B1-60O">
            <objects>
                <viewController storyboardIdentifier="DRRootViewController" automaticallyAdjustsScrollViewInsets="NO" id="XYC-tf-E7P" customClass="DRRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="975-Ua-vfc"/>
                        <viewControllerLayoutGuide type="bottom" id="kIe-gM-b5c"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M5Z-9V-nNx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XRt-j4-jpE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="DQq-JN-f5C"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="bTf-Ek-cs5">
                                    <size key="itemSize" width="290" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DRDeviceCell" id="b3H-ih-iHm" customClass="DRDeviceCell">
                                        <rect key="frame" x="15" y="15" width="290" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="12" contentMode="center" image="dash-60" translatesAutoresizingMaskIntoConstraints="NO" id="4Zd-It-k87">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4Zd-It-k87" secondAttribute="height" multiplier="1:1" id="VFg-zv-b2E"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcw-u4-El1">
                                                    <rect key="frame" x="75" y="10" width="200" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5K-AV-BAT">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="11" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxB-3q-rl0">
                                                            <rect key="frame" x="0.0" y="24" width="200" height="17"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                                            <color key="textColor" red="0.58647896040000003" green="0.58647896040000003" blue="0.58647896040000003" alpha="1" colorSpace="deviceRGB"/>
                                                            <color key="highlightedColor" red="0.58647896040000003" green="0.58647896040000003" blue="0.58647896040000003" alpha="1" colorSpace="deviceRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="oxB-3q-rl0" firstAttribute="trailing" secondItem="y5K-AV-BAT" secondAttribute="trailing" id="1re-Ll-RnL"/>
                                                        <constraint firstItem="oxB-3q-rl0" firstAttribute="leading" secondItem="y5K-AV-BAT" secondAttribute="leading" id="2ug-tU-84V"/>
                                                        <constraint firstItem="y5K-AV-BAT" firstAttribute="leading" secondItem="Xcw-u4-El1" secondAttribute="leading" id="BQi-DC-GKt"/>
                                                        <constraint firstAttribute="trailing" secondItem="y5K-AV-BAT" secondAttribute="trailing" id="Bj2-ug-ZtS"/>
                                                        <constraint firstAttribute="height" constant="41" id="EMA-4d-wL9"/>
                                                        <constraint firstAttribute="trailing" secondItem="oxB-3q-rl0" secondAttribute="trailing" id="QJo-67-Ok3"/>
                                                        <constraint firstItem="y5K-AV-BAT" firstAttribute="top" secondItem="Xcw-u4-El1" secondAttribute="top" id="Sy1-9J-yFO"/>
                                                        <constraint firstItem="oxB-3q-rl0" firstAttribute="top" secondItem="y5K-AV-BAT" secondAttribute="bottom" id="h5o-mn-jka"/>
                                                        <constraint firstItem="oxB-3q-rl0" firstAttribute="leading" secondItem="Xcw-u4-El1" secondAttribute="leading" id="hri-gh-Fyl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="Xcw-u4-El1" secondAttribute="centerY" id="2a2-w7-yoR"/>
                                            <constraint firstItem="Xcw-u4-El1" firstAttribute="leading" secondItem="4Zd-It-k87" secondAttribute="trailing" constant="15" id="GfI-TW-qh8"/>
                                            <constraint firstAttribute="bottom" secondItem="4Zd-It-k87" secondAttribute="bottom" id="QRc-8j-6GV"/>
                                            <constraint firstItem="4Zd-It-k87" firstAttribute="leading" secondItem="b3H-ih-iHm" secondAttribute="leading" id="VSh-hc-rIx"/>
                                            <constraint firstAttribute="trailing" secondItem="Xcw-u4-El1" secondAttribute="trailing" constant="15" id="WZJ-mt-5JD"/>
                                            <constraint firstItem="4Zd-It-k87" firstAttribute="top" secondItem="b3H-ih-iHm" secondAttribute="top" id="p7B-z8-Msg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="detailTextLabel" destination="oxB-3q-rl0" id="U7o-k4-K4b"/>
                                            <outlet property="imageView" destination="4Zd-It-k87" id="NbB-XO-pL3"/>
                                            <outlet property="textLabel" destination="y5K-AV-BAT" id="KRO-sv-s4D"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="demo" id="1Ih-jI-Zl3" customClass="DRDeviceCell">
                                        <rect key="frame" x="15" y="90" width="290" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="12" contentMode="center" fixedFrame="YES" image="joystick-icon" translatesAutoresizingMaskIntoConstraints="NO" id="3RT-Ch-pSo">
                                                    <rect key="frame" x="3" y="6" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="left" fixedFrame="YES" text="Demo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mls-ul-a2d">
                                                    <rect key="frame" x="53" y="8" width="220" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="11" contentMode="left" fixedFrame="YES" text="No robot, just play with the controls" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9f-hf-8Gv">
                                                    <rect key="frame" x="54" y="29" width="220" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                                    <color key="textColor" red="0.58647896040000003" green="0.58647896040000003" blue="0.58647896040000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="detailTextLabel" destination="h9f-hf-8Gv" id="dTR-sL-myA"/>
                                            <outlet property="imageView" destination="3RT-Ch-pSo" id="AEM-oL-grE"/>
                                            <outlet property="textLabel" destination="Mls-ul-a2d" id="Jd3-qu-HeK"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="blank" id="n5o-j1-abw" customClass="DRDeviceCell">
                                        <rect key="frame" x="15" y="165" width="290" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="explanation" id="kke-uW-FZI" customClass="DRDeviceCell">
                                        <rect key="frame" x="15" y="240" width="290" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="left" text="EXPLANATION" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="82" translatesAutoresizingMaskIntoConstraints="NO" id="Dbn-CO-XSO">
                                                    <rect key="frame" x="104" y="47" width="82" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.58647896039603964" green="0.58647896039603964" blue="0.58647896039603964" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="Dbn-CO-XSO" secondAttribute="centerX" id="H7q-27-Iq2"/>
                                            <constraint firstAttribute="bottom" secondItem="Dbn-CO-XSO" secondAttribute="bottom" constant="-4" id="WGX-rF-Fap"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="Dbn-CO-XSO" id="WXk-4c-V1R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XYC-tf-E7P" id="WyJ-xG-s2F"/>
                                    <outlet property="delegate" destination="XYC-tf-E7P" id="m52-5p-phW"/>
                                </connections>
                            </collectionView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="yfL-nZ-6s0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.72010365099999996" green="0.72010365099999996" blue="0.72010365099999996" alpha="1" colorSpace="deviceRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yfL-nZ-6s0" firstAttribute="top" secondItem="975-Ua-vfc" secondAttribute="bottom" id="9cS-05-6b6"/>
                            <constraint firstItem="yfL-nZ-6s0" firstAttribute="leading" secondItem="M5Z-9V-nNx" secondAttribute="leading" id="JpQ-NB-qFO"/>
                            <constraint firstAttribute="trailing" secondItem="yfL-nZ-6s0" secondAttribute="trailing" id="KHi-js-E4t"/>
                            <constraint firstItem="XRt-j4-jpE" firstAttribute="top" secondItem="975-Ua-vfc" secondAttribute="bottom" id="Mo5-Ws-q27"/>
                            <constraint firstAttribute="centerX" secondItem="XRt-j4-jpE" secondAttribute="centerX" id="q3h-Iv-KzT"/>
                            <constraint firstItem="kIe-gM-b5c" firstAttribute="top" secondItem="XRt-j4-jpE" secondAttribute="bottom" id="uRL-8q-kWe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dash Robotics" id="mQI-4H-S1w">
                        <barButtonItem key="backBarButtonItem" title="Back" id="I2b-M5-Fi2"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Cd7-6Z-U7o">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="nBo-ee-h2M">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapInfoButton:" destination="XYC-tf-E7P" eventType="touchUpInside" id="OnW-f6-BWY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Yj9-H5-SUs">
                            <connections>
                                <action selector="startScanning" destination="XYC-tf-E7P" id="ePM-FM-Dkd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="XRt-j4-jpE" id="KE6-Cw-C8X"/>
                        <outlet property="refreshButton" destination="Yj9-H5-SUs" id="hEy-0y-g9N"/>
                        <outlet property="scanProgressView" destination="yfL-nZ-6s0" id="jna-bk-flo"/>
                        <outlet property="stopButton" destination="2f9-ht-9ax" id="Jzj-vc-vFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDO-Lz-G8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFf-Jt-dpt">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="10"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="D2X-94-b3Z"/>
                    </constraints>
                </view>
                <barButtonItem systemItem="stop" id="2f9-ht-9ax">
                    <connections>
                        <action selector="stopScanning" destination="XYC-tf-E7P" id="qn3-Bz-fQd"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="-881" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="dash-30" width="30" height="30"/>
        <image name="dash-60" width="60" height="60"/>
        <image name="eye-icon" width="30" height="30"/>
        <image name="joystick-icon" width="30" height="30"/>
        <image name="motion-icon" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
